<!DOCTYPE html>
<html>
<head>
    <title>Tim Cook :: Project 3 :: SDI 1207</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1207: Tim Cook</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>My theme fallows me and my parents as we go on a trip from Springfield, MO to Orlando, FL. Along this journey we encounter different decisions that could cause some major problems on our trip. So cross your fingers and hope for the best, this is going to be a wild ride.</p>
<p></p>
</article>
<footer>
    <p>07/19/2012, Tim Cook</p>
</footer>

<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="Cook_Timothy_assignment3.js"></script>

</body>
</html>