<!DOCTYPE html>
<html>
<head>
    <title>Timothy Cook :: Project 2 :: SDI 1207</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1207: Timothy Cook</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>I am taking a flight for Springfield to Orlando, but there are some stops along the way.</p>
<p>Before my flight I will need to check if the flight is going to be on time and if I need to get there early or change my schedule. If everything is on time I can then pack my bags. AN the max weight of a carry on bag is 30 pounds. So I will need to pack as much as I can without going over. Once my bags are pack I then need to get to the airport. Once I'm there I can board my flight and be on my way. </p>
</article>
<footer>
    <p>07/12/2012, Timothy Cook</p>
</footer>
<script type="text/javascript" src="Cook_Timothy_assignment2.js"></script>
</body>
</html>