<!DOCTYPE html>
<html>
<head>
    <title>Timothy Cook :: Project 1 :: SDI 1206</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1206: Timothy Cook</h1>
    <h2>Project 1</h2>
</header>
<article>
<p>I am going on a trip to Orlando, FL to visit my brother Daniel. I will be flying out of Springfield, MO at 9:00am. Along my journey I will hopefully not encounter to many problems, but they always seem to arise.</p>
<p> Sometimes flights are delayed causing departure times to be delayed by a could of hours. In this case my flight could be delayed by 2 hours. Most flights let you carry on 2 bags for free onto the plane, but if you need a third or fourth bag you will need to pay extra. I set the 'numberOfBags' to 2, declaring that 2 bags are free. </p>
</article>
<footer>
    <p>June 28, 2012, Timothy Cook</p>
</footer>
<script type="text/javascript" src="Cook_Timothy_assignment1.js"></script>
</body>
</html>